<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
background-color: aquamarine;
display: flex;
flex-flow: row wrap;
align-items: flex-start;
height: 400px;
        }
        div.item{
background-color: blueviolet;
text-align: center;
padding: 20px;
border: 1px solid black;
        }
        div#i1{
            
        }
        div#i2{
            align-self: center;
        }
        div#i3{
            
        }
        div#i4{
            
        }
        div#i5{
            
        }
        div#i6{
           
        }
        div#i7{
            
        }
        div#i8{
            align-self: flex-end;
        }
        div#i9{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="item" id="i1">A</div>
       <div class="item" id="i2">B</div>
       <div class="item" id="i3">C</div>
       <div class="item" id="i4">D</div>
       <div class="item" id="i5">E</div>
       <div class="item" id="i6">F</div>
       <div class="item" id="i7">G</div>
       <div class="item" id="i8">H</div>
       <div class="item" id="i9">I</div>
</body>
</html>