<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio009</title>
</head>
<style>
.pai{
    background-color: rgb(195, 226, 253);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    height: 100vh;
    width: 100vw;
    
}
.pai div{
height: 300px;
width: 300px;
padding: 10px;

}
.text1{
    background-color: bisque;
    box-shadow: 2px 2px 8px black;
}
.text2{
    background-color: cadetblue;
    box-shadow: 2px 2px 8px black;
}
.text3{
    background-color: darkgray;
    box-shadow: 2px 2px 8px black;
}
nav.daddy{
    display: flex;
    background-color: cornsilk;
    padding: 10px;
    flex-flow: row nowrap;
    justify-content: center;
   height: 100vh;
   width: 100vw;
   
}
p{
    height: 300px;
    width: 300px;
    background-color: aqua;
color: rgb(11, 80, 57);
padding: 10px;
}
</style>
<body>
    <article class="pai">
        <div class="text1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, cumque accusamus quis ab molestias quas. Ipsum ratione officia repellendus numquam voluptatum blanditiis. Nemo nihil atque labore voluptate fugiat dolor neque?</div>
        <div class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ipsum suscipit cupiditate aspernatur aperiam? Distinctio rem, earum possimus, doloribus veniam est quibusdam eum illo quis consequatur nesciunt aut. Repudiandae, consectetur.</div>
        <div class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, accusantium fugiat! Libero ipsum in assumenda! Harum, magni aspernatur doloremque alias laboriosam dolorem est voluptate blanditiis qui, nesciunt dolore quae quisquam.</div>
    </article>
   
        <nav class="daddy">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tenetur voluptatibus magni ipsa fugit quo quis totam, ratione nostrum commodi incidunt deserunt doloribus, repellendus, corrupti nam ipsam repudiandae. Repudiandae, aperiam.</p>
        </nav>
</body>
</html>