<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio numero 2</title>
    <style>
        .galeria{
            background-color: bisque;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .cartao{
            background-color: aqua;
            min-height: 120px;
            padding: 20px;
            border: 1px solid black;
            box-shadow: 2px 2px 8px black;
            width: 20vw;
            min-width: 250px;
            justify-content: center;
  align-items: center;
  text-align: center;
        }
        
        
    </style>
</head>
<body>
    <section class="galeria">
        <div class="cartao">Cartao 01</div>
        <div class="cartao">Cartao 02</div>
        <div class="cartao">Cartao 03</div>
        <div class="cartao">Cartao 04</div>
        <div class="cartao">Cartao 05</div>
        <div class="cartao">Cartao 06</div>
    </section>
</body>
</html>