<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
html, body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(17, 0, 255);
    background-size: contain;
    background-repeat: no-repeat;
}
h1{
    color: white;
    text-shadow: 2px 2px 0px rgb(0, 14, 139);
    padding: 10px;
}
@media screen and (orientation: portrait){
    body{
    background-image: url(../imagens/cev-portrait.jpg);
    background-repeat: no-repeat;
}
}
@media screen and (orientation: landscape){
    body{
    background-image: url(../imagens/cev-landscape.jpg);
   background-position: left bottom;
}

}
    </style>
</head>
<body>
    <h1>mude a orientaçao do seu dispositivo</h1>
</body>
</html>