<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio007</title>
    <style>
        .caixa1{
           background-color: aquamarine;
           display: flex;
           
        }
        .caixa2{
            background-color: rgb(189, 94, 94);
            
        }
        .cont1{
            background-color: blueviolet;
        }
        .cont2{
            background-color: bisque;
        }
        .cont3{
            background-color: cadetblue;
        }
        .cont4{
            background-color: chocolate;
        }
        .cont5{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <menu class="caixa1">
        <div class="caixa2">
            <a class="cont1" href="#">Home</a>
            <a class="cont2" href="#">Sobre</a>
            <a class="cont3" href="#">Servisos</a>
            <a class="cont4" href="#">Blog</a>
            <a class="cont5" href="#">Contato</a>
        </div>
    </menu>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
  display: flex;
  justify-content: space-between;
  background-color: #f0f0f0;
  padding: 10px 20px;
}

.menu a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

    </style>
</head>
<body>
    <nav class="menu">
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Serviços</a>
        <a href="#">Blog</a>
        <a href="#">Contato</a>
      </nav>
      
</body>
</html>