<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deafio numero 2 de tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    th,td{
        border: 1px solid black; 
        padding: 10px;
        text-align: center;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        thead{
            background-color: lightgray;
        }
        th.primeira{
            background-color: lightgray;
        }
        td.total1{
            background-color: lightgray;
        }
        th.segundo{
            background-color: lightgray;
        }
        td.total2{
            background-color: lightgray;
        }
</style>
<body>
<table>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th>Nota 1</th>
            <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <th rowspan="5">Exatas</th>
            <tr>
                <td>matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <th class="primeira" colspan="4">Media de exatas</th>
        <td class="total1">0.0</td>
        <tr>
            <th rowspan="2">humanas</th>
             <td>Historia</td>
             <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="segundo" colspan="4">Media de humanas</th>
            <td class="total2">0.0</td>
        </tr>
</table>
</body>
</html>