<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela002</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            
        }
        thead, tfoot{
            background-color: rgb(92, 92, 92);
            color: white;
        }
        td.num{
            text-align: right;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>
        Uso de tabelas grandes
    </h1>
     <!--anatomia para tabelas grandes
        table
        tr, td, th
        thead
        tr, td, th
        tbody
        tr, td, th
        tfoot-->
        
        <table>
            <caption>populaçao dos estados Brasileiros
            </caption>
            <thead>
                   <tr>
                        <th scope="col">
                            ESTADO
                        </th>
                        <th scope="col" style="width: 100px;">
                            POPULAÇAO
                        </th>
                   </tr>
            </thead>
            <tbody>
                  <tr>
                    <td>
                        Sao paulo
                    </td>
                    <td class="num">
                        44 411 238
                    </td>
                  </tr>
                  <tr>
                    <td>
                        Minas Gerais
                    </td>
                    <td class="num">
                       287 728378
                    </td>
                  </tr>
                  <tr>
                    <td>
                        Rio de janeiro
                    </td>
                    <td class="num">
                        783747897
                    </td>
                  </tr>
                  <tr>
                    <td>
                        belo horizonte
                    </td>
                    <td>
                        23823472
                    </td>
                  </tr>
                </tr>
                <tr>
                  <td>
                      piaui
                  </td>
                  <td>
                      2343444
                  </td>
                </tr>
            </tr>
            <tr>
              <td>
                  maranhao
              </td>
              <td>
                  2788233
              </td>
            </tr>

            </tbody>
            <tfoot>
                  <th scope="row">
                     Total de abitantes
                  </th>
                  <td class="num">
                     000000000000
                  </td>
            </tfoot>
        </table>
</body>
</html>