<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }
        header{
            
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color: rgb(223, 223, 223);
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 0px 15px;
        }
        footer{
            background-color: rgb(51, 51, 51);
            color: white;
            text-align: center;
            padding: 4px;
        }
        article{
            background-color: rgb(150, 150, 150);
            padding: 5px;
            border-radius: 10px;
        }
        article > aside{
            background-color: beige;
            text-align: center;
           
        }
        nav{
            background-color: rgb(168, 168, 168);
            padding: 3px;
            box-shadow: 7px 5px 10px 1px rgba(0, 0, 0, 0.356);
        }
        nav > a{
            text-decoration: none;
            margin-right: 20px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        section#assuntos{
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        footer > p{
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
Teresina, capital do piaui
</section>
<section id="noticias">
<article>
    <h2>Noticias sobre Teresina</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod rerum inventore excepturi iusto dolore numquam esse quibusdam accusamus pariatur sint! Eius corporis quam libero adipisci voluptas perspiciatis quo omnis vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates nesciunt totam illo quaerat placeat a ut repellat atque libero voluptatum! Sed omnis corporis inventore ipsam repudiandae quia nisi necessitatibus suscipit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente dolorem asperiores aperiam dignissimos ipsa qui tenetur nam fuga magni pariatur consequuntur similique optio, nesciunt officiis quos perferendis cupiditate veniam sunt.</p>
<aside>
    <p>Artigo escrito por Emanzeras10</p>
</aside>
</article>

</section>
    </main>
    <footer>
Desenvolvido pelo Emanzeras10
    </footer>
</body>
</html>